#quarkus.ses.endpoint-override=http://localhost:4566

quarkus.ses.aws.region=${AWS_REGION}
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=${AWS_ID}
quarkus.ses.aws.credentials.static-provider.secret-access-key=${AWS_SECRET}